<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.googlemaps</groupId>
	<artifactId>exo-juzumaps</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>exo-juzumaps</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>integ</artifactId>
		<groupId>org.exoplatform.integration</groupId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Application dependencies -->
	<dependencies>
		<dependency>
      		<groupId>org.juzu</groupId>
      		<artifactId>juzu-bom-core</artifactId>
      	</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-less</artifactId>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-portlet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<configuration>
					<sources>
						<fileset>
							<directory>${project.build.outputDirectory}</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</fileset>
					</sources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerArguments>
						<sourcepath>${project.basedir}/src/main/java</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<dependencies>
					<dependency>
						<groupId>org.juzu</groupId>
						<artifactId>juzu-builder</artifactId>
						<version>0.6.0-beta1</version>
					</dependency>
					<dependency>
						<groupId>org.exoplatform.commons</groupId>
						<artifactId>commons-juzu</artifactId>
						<version>4.0.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>platform-juzu</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>